.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; 
    flex: 25%;
}
  
.col-50 {
    -ms-flex: 50%; 
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; 
    flex: 75%;
}
  
.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}
  
.container {
    background-color: var(--color1);
    padding: 5px 20px 15px 20px;
    border: 2px solid var(--color3);
    border-radius: 0.5rem;
}
  
input[type=text] {
    width: 88%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid var(--color3);
    border-radius: 0.5rem;
}
  
label {
    margin-bottom: 1rem;
    display: block;
}
  
.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}
  
.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 90%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}
  
.btn:hover {
    background-color: #45a049;
}
  
span.price {
    float: right;
    color: grey;
}
  
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
}

img{
    width: 6rem;
    padding-right: 0.4rem;
}

.prod-cont{
    display: flex;
    margin-bottom: 1rem;
}

.column{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between
}


.column-left{
    justify-content: flex-end;
}


.info{
    width: 8rem;
}

.info h3{
    font-size: 0.9rem;
    margin: 0;
}

.quantity h3{
    font-size: 0.9rem;
    margin: 0;
}

.price h4{
    font-size: 0.9rem;
    margin: 0;
}

